#Greenfoot project file
class.Card.superclass=greenfoot.Actor
class.Clicks.superclass=
class.Deck.superclass=
class.War.image=Casino-playtable.png
class.War.superclass=greenfoot.World
class.blackJack.image=Casino-playtable.png
class.blackJack.superclass=greenfoot.World
class.goFish.image=Casino-playtable.png
class.goFish.superclass=greenfoot.World
class.introScreen.image=Casino-introscreen.png
class.introScreen.superclass=greenfoot.World
class.mainMenu.image=MainMenu.png
class.mainMenu.superclass=greenfoot.World
class.oldMaid.image=Casino-playtable.png
class.oldMaid.superclass=greenfoot.World
class.scoreCounter.superclass=greenfoot.Actor
dependency1.from=introScreen
dependency1.to=mainMenu
dependency1.type=UsesDependency
dependency10.from=oldMaid
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=goFish
dependency11.to=mainMenu
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=mainMenu
dependency13.to=goFish
dependency13.type=UsesDependency
dependency14.from=goFish
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=goFish
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=War
dependency16.to=Deck
dependency16.type=UsesDependency
dependency2.from=mainMenu
dependency2.to=blackJack
dependency2.type=UsesDependency
dependency3.from=mainMenu
dependency3.to=oldMaid
dependency3.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=War
dependency4.type=UsesDependency
dependency5.from=mainMenu
dependency5.to=scoreCounter
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=mainMenu
dependency6.type=UsesDependency
dependency7.from=blackJack
dependency7.to=mainMenu
dependency7.type=UsesDependency
dependency8.from=oldMaid
dependency8.to=mainMenu
dependency8.type=UsesDependency
dependency9.from=oldMaid
dependency9.to=Card
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=170
target1.height=50
target1.name=goFish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=143
target10.editor.y=290
target10.height=50
target10.name=Card
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=776
target2.editor.width=1221
target2.editor.x=91
target2.editor.y=231
target2.height=50
target2.name=oldMaid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=899
target3.editor.x=85
target3.editor.y=222
target3.height=50
target3.name=mainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=540
target4.editor.width=900
target4.editor.x=259
target4.editor.y=276
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=War
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=147
target6.height=50
target6.name=blackJack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=679
target7.editor.width=900
target7.editor.x=737
target7.editor.y=277
target7.height=50
target7.name=introScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Clicks
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=419
target9.editor.width=900
target9.editor.x=842
target9.editor.y=319
target9.height=50
target9.name=scoreCounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=introScreen
