#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=
comment1.target=void\ resetGame()
comment10.params=
comment10.target=void\ setItemCoffeeF()
comment11.params=
comment11.target=void\ setItemBookF()
comment12.params=
comment12.target=void\ setItemKeyF()
comment2.params=
comment2.target=int\ getLocation()
comment3.params=desiredLocation
comment3.target=void\ setLocation(int)
comment4.params=
comment4.target=void\ setItemCoffee()
comment5.params=
comment5.target=void\ setItemBook()
comment6.params=
comment6.target=void\ setItemKey()
comment7.params=
comment7.target=boolean\ getBook()
comment8.params=
comment8.target=boolean\ getCoffee()
comment9.params=
comment9.target=boolean\ getKey()
numComments=13
