#BlueJ package file
dependency1.from=Display
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Main
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=551
package.editor.y=24
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=257
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=120
target2.editor.height=861
target2.editor.width=1071
target2.editor.x=531
target2.editor.y=110
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=892
target3.editor.width=1308
target3.editor.x=521
target3.editor.y=252
target3.height=50
target3.name=Display
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=10
