#BlueJ package file
dependency1.from=Filter
dependency1.to=Filter
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=DatabaseDriver
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=DatabaseDriver
dependency4.to=Filter
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=644
package.editor.width=826
package.editor.x=350
package.editor.y=46
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=InfoExchange
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=223
target2.height=50
target2.name=CSVReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=140
target3.editor.height=695
target3.editor.width=1000
target3.editor.x=942
target3.editor.y=48
target3.height=50
target3.name=Filter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=210
target4.editor.height=704
target4.editor.width=900
target4.editor.x=1021
target4.editor.y=19
target4.height=50
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=691
target5.editor.width=1775
target5.editor.x=75
target5.editor.y=161
target5.height=50
target5.name=DatabaseDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=460
target6.editor.height=621
target6.editor.width=900
target6.editor.x=500
target6.editor.y=154
target6.height=50
target6.name=FilterDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=690
target7.height=50
target7.name=Profile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=10
target8.height=50
target8.name=PostFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=10
