#BlueJ class context
comment0.params=firstName\ lastName\ password\ bio\ birthDate\ phoneNumber\ ratings\ averageRating
comment0.target=Profile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.util.ArrayList,\ double)
comment1.params=firstName
comment1.target=void\ setFirstName(java.lang.String)
comment10.params=
comment10.target=int\ getBirthDate()
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(int)
comment12.params=
comment12.target=int\ getPhoneNumber()
comment13.params=ratings
comment13.target=void\ setRating(java.util.ArrayList)
comment14.params=
comment14.target=double\ getRating()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=bio
comment7.target=void\ setBio(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBio()
comment9.params=birthDate
comment9.target=void\ setBirthDate(int)
numComments=15
