#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=health\ attack\ defense
comment1.target=Player(int,\ int,\ int)
comment10.params=
comment10.target=int\ getElims()
comment11.params=
comment11.target=void\ addScore()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ followMouse(int)
comment3.text=\r\n\ will\ set\ rotation\ so\ player\ is\ facing\ towrds\ the\ mouse\ and\ move\ forward\ at\ a\ given\ speed.\r\n\ TA,NP\r\n
comment4.params=speed
comment4.target=void\ move(int)
comment5.params=
comment5.target=void\ findClosest()
comment5.text=\r\n\ finds\ the\ closest\ enemy\ and\ turns\ twards\ them\r\n\ TA\r\n
comment6.params=range\ rate
comment6.target=void\ attack(int,\ int)
comment6.text=\r\n\ will\ attack\ all\ enemies\ within\ the\ given\ range\ \r\n\ will\ attact\ everytime\ the\ key\ "a"\ is\ pressed,\ and\ will\ attack\ at\ a\ set\ rate\ if\ the\ key\ is\ held\r\n\ health\ damage\ is\ determined\ by\ the\ ratio\ of\ the\ attack\ strenght\ and\ the\ enimies\ defense.\r\n\ when\ enemies\ are\ attacked\ it\ will\ set\ thier\ pause\ time\ to\ 10.\r\n\ TA\r\n
comment7.params=durration
comment7.target=void\ supperSpeedy(int)
comment7.text=\r\n\ Allows\ for\ player\ to\ sprint\ for\ a\ durration\ amount\ of\ acts.\r\n\ When\ not\ sprinting\ the\ amount\ of\ sprint\ time\ will\ increase\ back\ to\ the\ maximum\r\n\ TA\r\n
comment8.params=
comment8.target=void\ nextLevel()
comment9.params=value
comment9.target=void\ setElims(int)
numComments=12
