<!DOCTYPE html>

<html>
	<head>
		<!-- Links the html to the style sheet -->
		<link href="style.css" type="text/css" rel="stylesheet"/>
		<title>Uplan Entertainment Home Page</title>
	</head>
	<body>
	
		<!-- Code for the header... -->
		<div class="headerx">
		</div>
		<div class="header">
		<a href="file:///H:/UPlanEntertainment/MainPage.html" target="_blank">
		<div id="img1" class="header" ><img src="WebsiteLogo.png" /></div></a>
		<div id="searcharea" class="header">
		<input placeholder="search here..." type="text" id="searchbox"/></div>
		<div id="profilearea" class="header"><a href="file:///H:/UPlanEntertainment/MyProfile.html">Profile</a></div>
		<div id="profilearea2" class="header">|</div>
		<div id="profilearea3" class="header"><a href="file:///H:/UPlanEntertainment/HomePage.html">Home</a></div>
		<div id="profilearea4" class="header"><a href="file:///H:/UPlanEntertainment/MainPage.html">Log out</a></div>
		
		
		<div id="form1" class="header">Email<br>
		<input placeholder="Email" type="mail" name="name" /><br>
		<input type="checkbox" />Keep me logged in</div>
		<div id="form2" class="header">Password<br>
		<input placeholder="Password" type="password" name="password"/><br>
		</div>
		</div>
		<input type="submit" class="submit1" value="login"/>
		
		<!-- Code for the side bar with all the post filters... -->
		<div class="bodyn">
		<div id="side1" class="bodyn"><h1>Filters</h1></div>
		<div id="side2" class="bodyn"><h3>Pay:</h3></div>
		<div id="side3" class="bodyn">$0.00 - $50.00</div>
		<div id="side4" class="bodyn">$50.00 - $100.00</div>
		<div id="side5" class="bodyn">$100.00 - $200.00</div>
		<div id="side6" class="bodyn">$200.00 - $500.00</div>
		<div id="side7" class="bodyn">$500.00 - $1000.00</div>
		<div id="side8" class="bodyn">$1000.00+<hr></div>
		<div id="side9" class="bodyn"><h3>Type of music:</h3></div>
		<div id="side10" class="bodyn">Rock</div>
		<div id="side11" class="bodyn">Rap</div>
		<div id="side12" class="bodyn">Blues</div>
		<div id="side13" class="bodyn">Alternative</div>
		<div id="side14" class="bodyn">Electronic</div>
		<div id="side15" class="bodyn">Classical</div>
		<div id="side16" class="bodyn">Jazz</div>
		<div id="side17" class="bodyn">Soul</div>
		<div id="side18" class="bodyn">Singer/Songwriter<hr></div><hr>
		<div id="form4" class="bodyn">City:<br>
		<input placeholder="city" type="city" name="name" />
		<input type="submit" class="submit2" value="Enter"/>
		
		</div>
		
		<!-- A mock post with all details included... -->
		<div class="post01"></div>
		<div class="post1"></div>
		<div id="column-2" class="post1">Bobby Johnson | I'm interested | 1 hr ago<hr><h1>Bobby's 40th Birthday</h1><h2>Rock Band</h2><h3>$500.00 per hr | Downtown San Diego | 6/15/17 | 7pm - 9pm</h3><h4>Description:</h4><h4>  For my 40th birthday party I am looking for a rock band to play. The event will take place at the House of Blues where there is a stage and a sound system already set up!</h4><hr></div>
		
		<div class="post02"></div>
		<div class="post2"></div>
		<div id="column-3" class="post2">John Smith | I'm interested | 2 hr ago<hr><h1>George's Wedding</h1><h2>Jazz Pianist</h2><h3>$1500.00 per hr | La Jolla, San Diego | 6/24/17 | 4pm - 6pm</h3><h4>Description:</h4><h4>  I am planning the musical entertainment for my best friend's wedding. I am looking for a calm jazz piano player to play at the reception. We have rented sound equipment and the wedding will take place in a mansion (address given once hired).</h4><hr></div>
	</body>
</html>