<!DOCTYPE html>
<html>
	<!-- Links the html to the style sheet -->
	<title>UPlan Entertainment</title>
	<head>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	
		
	</head>

	<body>
	
	<!-- Code for the heading section with log in and logo... -->
	<div class="headerx">
	</div>
	<div class="header">
	<a href="file:///H:/UPlanEntertainment/MainPage.html" target="_blank">
	<div id="img1" class="header" ><img src="WebsiteLogo.png" /></div></a>
	<div id="img2" class="bodyx" ><img src="WebsiteLogo2.png" /></div>
	
	<div id="form1" class="header">Email<br>
		<input placeholder="Email" type="mail" name="name" /><br>
	<input type="checkbox" />Keep me logged in</div>
	<div id="form2" class="header">Password<br>
	<input placeholder="Password" type="password" name="password"/><br>
	</div>
	</div>
	<input type="submit" class="submit1" value="login"/>
	
	<!-- Code for the sign up inputs to create a new account. Includes a text box for a bio... -->
	<div class="bodyx">
		<div id="intro1" class="bodyx">UPlan helps entertainers<br>connect with event planners.</div>
		<div id="intro2" class="bodyx">Create an account</div>
		<div id="form3" class="bodyx">
		<input placeholder="Firstname" type="text" id="namebox" name="name1" /><input placeholder="Lastname" type="text" id="namebox"/><br>
		<input placeholder="Email" type="text" id="mailbox"/><br>
		<input placeholder="Re-enter email" type="text" id="mailbox"/><br>
		<input placeholder="Password" type="password" id="mailbox"/><br>
		<input type="date" id="namebox"/><br>
		<input type="radio" name="type" value="Entertainer"/> Entertainer
		<input type="radio" name="type" value="Event Planner"/> Event Planner<br>
		Bio:
		<form action="myfile.php" method='post'>
		<textarea name='textblock'></textarea></form>
		<br><hr>
		Create a page!
	</div>
	</div>
	<a href= "file:///H:/UPlanEntertainment/MyProfile.html"><input type="submit" class="button2" value="Signup"/></a>
	</body>


</html>