<!DOCTYPE html>

<html>
	<head>
		<!-- Links the html to the style sheet -->
		<link href="style.css" type="text/css" rel="stylesheet"/>
		<title>Uplan Entertainment My Profile</title>
	</head>
	<body>
		<!-- Code for the heading with log in, search bar, links to the profile page, home page, and log out... -->
		<div class="headerx">
		</div>
		<div class="header">
		<a href="file:///H:/UPlanEntertainment/MainPage.html" target="_blank">
		<div id="img1" class="header" ><img src="WebsiteLogo.png" /></div></a>
		<div id="searcharea" class="header">
		<input placeholder="search here..." type="text" id="searchbox"/></div>
		<div id="profilearea" class="header"><a href="file:///H:/UPlanEntertainment/MyProfile.html">Profile</a></div>
		<div id="profilearea2" class="header">|</div>
		<div id="profilearea3" class="header"><a href="file:///H:/UPlanEntertainment/HomePage.html">Home</a></div> <!-- Still need to add link to the home page-->
		<div id="profilearea4" class="header"><a href="file:///H:/UPlanEntertainment/MainPage.html">Log out</a></div>
		
		<!-- Code for the profile layout -->
		<div class="post00"></div>
		<div class="post"></div>
		
		<!-- A generic test profile...-->
		<div id="column-1" class="post">my events | my entertainers | edit profile | new post<hr><h1>John Smith</h1><h2>Entertainer</h2><h3>Bio:</h3><h4>  Hi, my name is John.<br>I am a 25 year old piano<br>player from San Diego, CA.<br>I can play anything from jazz piano to classic ballads. I have experience playing anything from nice restaurants to private events.</h4><br><hr></div>
		<div id="img3" class="post"><img src="ProfilePic.png" /></div>
		
		<!-- Log in section of the header -->
		<div id="form1" class="header">Email<br>
		<input placeholder="Email" type="mail" name="name" /><br>
		<input type="checkbox" />Keep me logged in</div>
		<div id="form2" class="header">Password<br>
		<input placeholder="Password" type="password" name="password"/><br>
		</div>
		</div>
		<input type="submit" class="submit1" value="login"/>
		
		<div class="bodyx">
		<div id="head" class="post" ><h1>My Profile</h1></div>
		
	</body>
</html>